spring.application.name=pavimento-img

# --- SUBIDA DE ARCHIVOS GRANDES ---
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

# --- IA Python ---
ia.pavimento.url=http://127.0.0.1:8000

ia.pavimento.apikey=EPMMOP-IA-2026
